colors = [
 	["#1E222A", "#1E222A"],  # 0 dark background
	["#2b2724", "#2b2724"],  # 1 orange
	["#C77750", "#C77750"],  # 2 foreground
        ["#5e81ac", "#5e81ac"],  # 3 blue
        ["#7b4a31", "#7b4a31"],  # 4 copper/rusty color
    # Gruv color schemes:
        ["#282828", "#282828"],  # 5 gray(gruvbox background)
        ["#e5e9f0", "#e5e9f0"],  # 6 white
        ["#8EC07C", "#8EC07C"],  # 7 green
        ["#B8BB26", "#B8BB26"],  # 8light-green
        ["#FE8019", "#FE8019"],  # 9 orange
        ["#FB4934", "#FB4934"],  # 10 red
        ["#2e3440", "#2e3440"],  # 11 dark blue-grey
        ["#83A598", "#83A598"],  # 12 blue
        ["#a2bab1", "#a2bab1"],  # 13 teal
        ["#FABD2F", "#FABD2F"],  # 14 yellow
        ["#EBDBB2", "#EBDBB2"],  # 15 cream
]
prompt = "{0}@{1}: ".format(os.environ["USER"], socket.gethostname())

#Layouts:

layout_theme = {"border_width": 3,
                "margin": 2,
                "border_focus": "#5e81ac",
                "border_normal": "#1E222A",
                }

layouts = [
layout.MonadTall(**layout_theme,ratio=0.55,),
layout.MonadWide(**layout_theme),
layout.Max(**layout_theme),
]

##### DEFAULT WIDGET SETTINGS #####
widget_defaults = dict(
    font="Source Code Pro Medium",
    fontsize = 16,
    padding = 8,
    foreground = colors[2],
    background=colors[1]
)
extension_defaults = widget_defaults.copy()


#### Mouse_callback functions

def open_powermenu():
	qtile.cmd_spawn("systemctl suspend")

#### Widgets and Bar

def init_widgets_list():
    widgets_list = [
            widget.Spacer(
                length = 2,
                background = colors[0]
            ),

# Left Side of the bar-------------------------------------
widget.GroupBox(
    font = "Source Code Pro",
    disable_drag = True,
    fontsize = 18,
    margin_y = 3,
    margin_x = 15,
    padding_y = 2,
    padding_x = 0,
    borderwidth = 4,
    active = colors[2],
    inactive = colors[4],
    rounded = True,
    highlight_color = colors[1],
    highlight_method = "line",
    this_current_screen_border = colors[2],
    this_screen_border = colors [2],
    other_current_screen_border = colors[2],
    other_screen_border = colors[3],
    foreground = colors[2],
    background = colors[0]
),
# Centre of the bar----------------------------------------
widget.TextBox(
    text = "",
    fontsize = 20,
    foreground = colors[3],
    background = colors[0],
),
widget.TextBox(
    font = "Iosevka Nerd Font",
    fontsize = 18,
    text = "",
    foreground = colors[2],
    background = colors[0]
),
widget.CPU(
    font = "Source Code Pro Medium",
    format = "{load_percent}%",
    fontsize = 16,
    foreground = colors[2],
    background = colors[0],
    update_interval = 5
),
widget.TextBox(
    font = "Iosevka Nerd Font",
    fontsize = 18,
    text = "",
    foreground = colors[2],
    background = colors[0]
),
widget.Memory(
    font = "Source Code Pro Medium",
    fontsize = 16,
    format = "{MemUsed:.0f}{mm}",
    foreground = colors[2],
    background = colors[0],
    update_interval = 5
),
#widget.TextBox(
#    font = "Iosevka Nerd Font",
#    fontsize = 17,
#    text = "",
#   foreground = colors[2],
#    background = colors[0]
    #),
#widget.NvidiaSensors(
#    font = "Source Code Pro Medium",
#    fontsize = 16,
#    foreground = colors[2],
#    foreground_alert = colors[2],
#    background = colors[0],
#    update_interval = 5
    #),
widget.NetGraph(
    background = colors[0]
),
widget.Systray(
    background = colors[0]
),
widget.Spacer(
    length = bar.STRETCH,
    background = colors[0]
),
widget.TextBox(
    text = "",
    fontsize = 20,
    foreground = colors[3],
    background = colors[0],
),
###Right-side of bar---------------------------------
widget.TextBox(
    text = "  ",
    padding = 2,
    foreground = colors[2],
    background = colors[0],
    fontsize = 17,
    font = "Iosevka Nerd Font",
),
widget.CurrentLayout(
    font = "Source Code Pro Medium",
    fontsize = 16,
    foreground = colors[2],
    background = colors[0]
),
widget.TextBox(
    font="FontAwesome",
    text=" ",
    foreground=colors[2],
    background=colors[0],
    padding = 0,
    fontsize=18
),
widget.Battery(
    font="Noto Sans",
    format = "{percent:2.0%}",
    update_interval = 60,
    fontsize = 16,
    foreground = colors[2],
    background = colors[0],
),
widget.TextBox(
    text = " Vol",
    foreground = colors[2],
    background = colors[0],
    padding = 0,
    fontsize=16
),
widget.Volume(
    foreground = colors[2],
    background = colors[0],
    padding = 5,
    fontsize = 16,
    update_interval = 0.1,
    step = 5
),
widget.Clock(
    font = "Source Code Pro Medium",
    format = '%a %d %b(%m)',
    fontsize = 16,
    foreground = colors[2],
    background = colors[0]
),
widget.Clock(
    font = "Source Code Pro Medium",
    format = '%I:%M:%S %p ',
    fontsize = 16,
    foreground = colors[2],
    background = colors[0]
),
widget.TextBox(
    text="⏻",
    foreground=colors[2],
    background=colors[0],
    font="Font Awesome 5 Free Solid",
    fontsize=23,
    padding= 2,
    mouse_callbacks={"Button1": open_powermenu},
),
widget.Spacer(
    length = 5,
    background = colors[0]
            )
]
    return widgets_list

